server.address=0.0.0.0
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=cmoneda
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot

spring.datasource.url=jdbc:mysql://159.65.71.10/db_cambioymoneda
spring.datasource.username=papps
spring.datasource.password=papps20xy
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=c0386a628842cd
spring.mail.password=1ba7f48ba0c5c2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

server.error.include-stacktrace=never

#logging.file.name=app.log

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=papps

#spring.boot.admin.client.url=http://localhost:8080
#management.endpoints.web.exposure.include=*

#server.servlet.context-path=/pdx

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
storage.file.upload-dir=/var/www/uploads

