spring.datasource.url=jdbc:mysql://localhost/db_cambioymoneda
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=c0386a628842cd
spring.mail.password=1ba7f48ba0c5c2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

server.error.include-stacktrace=never

#logging.file.name=app.log

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=papps

#spring.boot.admin.client.url=http://localhost:8080
#management.endpoints.web.exposure.include=*

#server.servlet.context-path=/pdx